<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Know About Us</title>
	<link rel="stylesheet" href="style4.css">
	<style type="text/css">
		p{
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<h1>Know About Us</h1>
		<nav>
			<ul>
				<li><a href="#about" style="color:black; font-weight: bold;">About Us</a></li>
				<li><a href="#team" style="color:black; font-weight: bold;">Our Team</a></li>
				<li><a href="#services" style="color:black; font-weight: bold;">Our Services</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="about">
			<h2>About Us</h2>
			<p>We are a website that is dedicated to helping people determine their mental health. We understand that mental health is an important aspect of overall health, and we believe that everyone should have access to the tools and resources they need to improve their mental wellbeing.</p>
			<p>Our team of mental health professionals and technologists has developed an innovative platform that allows users to assess their mental health through a series of interactive quizzes and assessments.</p>
		</section>
		
		<section id="team">
			<h2>Our Team</h2>
			<p>Our team is made up of mental health professionals and technologists who are passionate about improving mental health outcomes for people around the world. From psychologists to software engineers, we have the skills and expertise to deliver high-quality mental health solutions.</p>
			<p>We are committed to ongoing research and development to ensure that our platform remains at the forefront of mental health technology.</p>
		</section>
		
		<section id="services">
			<h2>Our Services</h2>
			<p>We offer a range of mental health services, including:</p>
			<ul>
				<li>Interactive mental health quizzes and assessments</li>
				<li>Online therapy sessions with licensed mental health professionals</li>
				<li>Community forums and support groups</li>
				<li>Access to mental health resources and information</li>
			</ul>
			<p>We believe that everyone deserves access to high-quality mental health care, and we are committed to breaking down the barriers that prevent people from seeking the help they need.</p>
		</section>
	</main>
</body>
</html>
