<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Depression</title>
	<link rel="stylesheet" href="styles3.css">
	<style type="text/css">
				  .image-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    text-allign: center;
  }
  
  .image-button:hover {
    background-color: #3e8e41;
  }
	</style>
</head>
<body>
	<header>
		<h1 style="color: white;">Depression</h1>
		<nav>
			<ul>
				<li><a href="#causes" style="color:black; font-weight: bold;">Causes</a></li>
				<li><a href="#symptoms" style="color:black; font-weight: bold;">Symptoms</a></li>
				<li><a href="#treatment" style="color:black; font-weight: bold;">Treatment</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="causes">
			<h2>Causes of Depression</h2>
			<p>Depression can be caused by a combination of biological, genetic, environmental, and psychological factors. Some common causes include:</p>
			<ul>
				<li>Family history of depression</li>
				<li>Chemical imbalances in the brain</li>
				<li>Chronic illness or pain</li>
				<li>Stressful life events</li>
				<li>Alcohol or drug abuse</li>
				<li>Lack of social support</li>
			</ul>
		</section>
		
		<section id="symptoms">
			<h2>Symptoms of Depression</h2>
			<p>Depression can cause a variety of physical and emotional symptoms, including:</p>
			<ul>
				<li>Feelings of sadness, hopelessness, or helplessness</li>
				<li>Loss of interest in activities</li>
				<li>Changes in appetite or weight</li>
				<li>Difficulty sleeping or oversleeping</li>
				<li>Loss of energy or fatigue</li>
				<li>Difficulty concentrating or making decisions</li>
				<li>Physical symptoms such as headaches or stomachaches</li>
				<li>Thoughts of suicide or self-harm</li>
			</ul>
		</section>
		
		<section id="treatment">
			<h2>Treatment for Depression</h2>
			<p>Depression can be treated with a combination of medication, psychotherapy, and lifestyle changes. Some common treatments include:</p>
			<ul>
				<li>Antidepressant medication</li>
				<li>Cognitive-behavioral therapy (CBT)</li>
				<li>Interpersonal therapy (IPT)</li>
				<li>Exercise and physical activity</li>
				<li>Healthy eating habits</li>
				<li>Social support and community involvement</li>
			</ul>
		</section>
	</main>
		<form action="takingtest1.html" style="text-align: center;">
		<button class="image-button" type="submit">Take Test</button>
	</form>
</body>
</html>
