<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>left part</title>
    <link rel="stylesheet" type="text/css" href="left_part_collage_web_page.css">
    <style>
	.material-symbols-outlined {
	  font-variation-settings:
	  'FILL' 0.2,
	  'wght' 400,
	  'GRAD' 0,
	  'opsz' 48
	}
</style>
</head>
<body>
  <ul>
  	<li><pre style="font-size: 20px;font-weight: bold;"> Age Group:</pre></li>
  	<li><a href=""><pre>19-25      ></pre></a></li>
  	<li><a href=""><pre>13-18      ></pre></a></li>
  	<li><a href=""><pre>Other      ></pre></a></li>
  </ul>
</body>
</html>