.navbar {
  overflow: hidden;
  background-color: #f0c7cb; /* change background color */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: black;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #c0427e; /* change background color */
  color: white; /* change text color */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0c7cb; /* change background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black; /* change text color */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d436d; /* change background color */
  color: white; /* change text color */
}

.dropdown:hover .dropdown-content {
  display: block;
}
