<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<style>
	.material-symbols-outlined {
	  font-variation-settings:
	  'FILL' 0,
	  'wght' 600,
	  'GRAD' 0,
	  'opsz' 48
	}
	iframe
	{
	    margin:0px;
	    padding:0px;
	    border:none;
	   margin-top:-10px;
	    overflow:hidden;
	}
	</style>
	<title>navigation bar</title>
</head>
<body>
		 <iframe src="open_header.html" width="100%" height="150pxpx" style="border: 2px solid black;"></iframe>
		 <iframe src="options.html" width="102%" height="190px" style="margin-top: -30px;margin-left: -15px;"></iframe>
	   <iframe src="default.html" name="f3" width="100%" height="1000px" marginheight="2" marginwidth="2"></iframe>
</body>
</html>