<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>options</title>
    <link rel="stylesheet" type="text/css" href="navigation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />'
    <style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
</style>
</head>
<body>
  <div class="navbar">
  <a href="default.html" target="f3">Home</a>
  <a href="about.html" target="f3">About</a>
  <div class="dropdown">
    <button class="dropbtn">Anxiety
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="anxiety19-25.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Depression
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="depressioncode.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Childhood Trauma
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Stilldeveloping.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Mental Health Difficulties
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Stilldeveloping.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Meaningful life
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Stilldeveloping.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">For Health Professionals
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Stilldeveloping.html" target="f3">19-25 -></a>
      <a href="Stilldeveloping.html" target="f3">13-18 -></a>
      <a href="Stilldeveloping.html" target="f3">Other -></a>
    </div>
  </div> 
  <a href=""><span class="material-symbols-outlined">search</span></a>    
  <a href=""><span class="material-symbols-outlined">chat</span></a>
  <a href=""><span class="material-symbols-outlined">stars</span></a>
  <a href="">Psycologist Login</a>
  <a href="">Login/Signup</a>
 <!-- <a href=""><span class="material-symbols-outlined">more_vert</span></a>-->
</div> 

</body>
</html>
