<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Under Construction</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
  <header>
    <h1>Sorry for the inconvenience</h1>
  </header>
  <section>
    <p>We are currently working hard to improve our website and provide you with a better user experience. Please excuse us for any inconvenience caused during this time.</p>
    <p>If you have any urgent queries or feedback, please email us at <a href="mailto:feedback@example.com">feedback@example.com</a>.</p>
  </section>
  <footer>
    <p>&copy; 2023 Example.com</p>
  </footer>
</body>
</html>
