body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

header {
	background-color: mediumpurple;
	color: #4d436d;
	padding: 20px;
}

nav ul {
	list-style: none;
	color: mediumpurple;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: #ccc;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 20px;
	color: black;
}

h1, h2 {
	margin-top: 0;
		color: mediumpurple;
}

