body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

header {
	background-color: mediumpurple;
	color: white;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: #81bae7;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	color: mediumpurple;
}

ul {
	margin-left: 20px;
}

footer {
	background-color: #81bae7;
	color: white;
	padding: 20px;
	text-align: center;
}
