
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      label {
        font-size: 16px;
        margin-right: 10px;
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      input[type="button"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      input[type="button"]:hover {
        background-color: #3e8e41;
      }
      #result1, #result {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
      #result1 {
        color: #333;
      }
      #result {
        color: #f44336;
      }
