<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anxiety 19-25</title>
		<style>
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 30px;
			color: #4d436d;
		}
		p {
			color: black;
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: justify;
			padding: 0 20px;
		}
		  .image-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    text-allign: center;
  }
  
  .image-button:hover {
    background-color: #3e8e41;
  }
	</style>
</head>
<body>
	<h1>Anxiety</h1>
	<p>What is Anxiety? Anxiety is a feeling of fear, dread, and uneasiness. It might beget you to sweat, feel restless and tense, and have a rapid-fire twinkle. It can be a normal response to stress. For illustration, you might feel anxious when faced with a delicate problem at work, before taking a test, or before making an important decision.</p>
	<p>So, we have put forward the stylish way to determine your anxiety situations before they get hard to handle. By taking this test it would get easier for you to understand the anxiety situations and also you'd be given suggestions and exercises to manage with. When the test determines that you anxiety position is exceeded, you'd be given options of psychological help from nearby psychologists if you feel comfortable around switching your location on.</p>
	<h1>You Are Not Alone</h1>
	<p>According to the Anxiety & Depression Association of America, anxiety disorders are the most common mental illness in the United States, affecting some 40 million adults, or about 18% of the population.Childhood anxiety disorders are even more common, affecting one-quarter of those ages 13 to 18 in the U.S.And nearly half of those diagnosed with depression — which affects 17.3 million adults 18 and older in the U.S. and 264 million people worldwide — are also diagnosed with anxiety.So the next time you feel alone, or like no one will understand, take comfort in the fact that you are part of the 1 in 13 people worldwide who suffers from anxiety, according to the World Health Organization (WHO). That's hundreds of millions of people who get it!</p>
	<h1>How Accurate Is It?</h1>
	<p>This quiz is NOT a diagnostic tool. Mental health disorders can only be diagnosed by licensed health care professionals.Psycom believes assessments can be a valuable first step toward getting treatment. All too often people stop short of seeking help out of fear their concerns aren't legitimate or severe enough to warrant professional intervention.</p>
	<form action="takingtest.html" style="text-align: center;">
		<button class="image-button" type="submit">Take Test</button>
	</form>
</body>
</html>





